src/pbs/reservepb/reserve.proto

syntax = "proto3";

package reserve;

import "google/protobuf/timestamp.proto";

option go_package = "/reservepb";
option csharp_namespace = "GrpcServer.Counsell";

service ReserveService {
    // reserve time is not flexible and fixed at 1 hour
    rpc Reserve (ReserveRequest) returns (ReserveResponse) {};
}



message ReserveRequest {
    int32 user_id = 1;
    int32 consultant_id = 2;
    google.protobuf.Timestamp start = 3;
}

message ReserveResponse {
    
}

message FindAllUserReservesRequest {
    int32 user_id = 1;
}
