src/pbs/schudulepb/schudule.proto

syntax = "proto3";

package schudule;

import "google/protobuf/timestamp.proto";

option go_package = "/schudulepb";
option csharp_namespace = "GrpcServer.Counsell";

service SchuduleService {
    rpc Create(CreateRequest) returns (CreateResponse) {};
    rpc FindAll(FindAllRequest) returns (FindAllResponse) {}; 
}

message Period {
    google.protobuf.Timestamp start = 1;
    google.protobuf.Timestamp end = 2;
}

message Schudule {
    int32 consultant_id = 1;
    int32 user_id = 2;
    Period period = 3;
}

message CreateRequest {
    int32 consultant_id = 1;
    repeated Period period = 2;
    int32 each = 3;
}

message CreateResponse {
    
}

message FindAllRequest {
    int32 consultant_id = 1;
    google.protobuf.Timestamp start = 2;
}

message FindAllResponse {
    repeated Schudule schudules = 1;
}
