src/pbs/schudulepb/schudule.proto

syntax = "proto3";

package schudule;

import "google/protobuf/timestamp.proto";

option go_package = "/schudulepb";
option csharp_namespace = "GrpcServer";

service SchuduleService {
    // consultant can create batch of schudules
    rpc CreateSchudule(CreateSchuduleRequest) returns (CreateSchuduleResponse) {};
    // times that reserved won't return
    rpc FindAllOpenSchudules(FindAllOpenSchudulesRequest) returns (FindAllOpenSchudulesResponse) {}; 
    // times that reserved won't return
    rpc FindConsultantOpenSchudules(FindConsultantOpenSchudulesRequest) returns (FindConsultantOpenSchudulesResponse) {};
}

message Schudule {
    int32 id = 1;
    google.protobuf.Timestamp date = 2;
    int32 start_hour = 3;
    int32 finish_hour = 4;
    int32 consultant_id = 5; // not important for create operation
}

message CreateSchuduleRequest {
    repeated Schudule schudules = 1;
    int32 consultant_id = 2;
}

message CreateSchuduleResponse {
    repeated Schudule schudules = 1;
}

message FindAllOpenSchudulesRequest {

}

message FindAllOpenSchudulesResponse {
    repeated Schudule schudules = 1;
}

message FindConsultantOpenSchudulesRequest {
    int32 consultant_id = 1;
}

message FindConsultantOpenSchudulesResponse {
    repeated Schudule schudules = 1;
}