src/pbs/schudulepb/schudule.proto

syntax = "proto3";

package schudule;

import "google/protobuf/timestamp.proto";

option go_package = "/schudulepb";
option csharp_namespace = "GrpcServer.Counsell";

service SchuduleService {
    rpc CreateSchudule(CreateSchuduleRequest) returns (CreateSchuduleResponse) {};
    rpc FindAllOpenSchudules(FindAllSchudulesRequest) returns (FindAllSchudulesResponse) {}; 
}

message Period {
    google.protobuf.Timestamp start = 1;
    google.protobuf.Timestamp end = 2;
}

message Schudule {
    int32 consultant_id = 1;
    int32 user_id = 2;
    Period period = 3;
}

message CreateSchuduleRequest {
    int32 consultant_id = 1;
    repeated Period period = 2;
    int32 each = 3;
}

message CreateSchuduleResponse {
    int32 consultant_id = 1;
    google.protobuf.Timestamp start = 2;
}

message FindAllSchudulesRequest {
    repeated Schudule schudules = 1;
}

message FindAllSchudulesResponse {
    repeated Schudule schudules = 1;
}
