src/pbs/consultantpb/consultant.proto

syntax = "proto3";

package report;

import "src/pbs/timestamp.proto";

option go_package = "/reportpb";
option csharp_namespace = "GrpcServer";

service ReportService {
    rpc FindConsultant(FindConsultantRequest) returns (FindConsultantResponse) {};
    rpc FindAllConsultants(FindAllConsultantsRequest) returns (FindAllConsultantsResponse) {};
    rpc ConsultantFreeSchudule(ConsultantFreeSchuduleRequest) returns (ConsultantFreeSchuduleReponse) {};
}

message Consultant {
    string phone = 1;
    string name = 2;
    string family = 3;
    string description = 4;
}

message Schadule {
    google.protobuf.Timestamp date = 1;
    int32 start_hour = 2;
    int32 finish_hour = 3;
    Consultant consultant = 4;
}

message FindConsultantRequest {
    int32 consultant_id = 1;
}

message FindConsultantResponse {
    Consultant consultant = 1;
}
message FindAllConsultantsRequest {

}

message FindAllConsultantsResponse {
    repeated Consultant consultant = 1;
} 

message ConsultantFreeSchuduleRequest {
    int32 consultant_id = 1;
}

message ConsultantFreeSchuduleReponse {
    repeated Schadule schudules = 1;
}